{
  "manifest_version": 3,
  "name": "Screentime Recorder Extension",
  "version": "1.0",
  "description": "Tracks screentime and sends data to the web app.",
  "permissions": ["storage", "tabs", "activeTab", "scripting"],
  "host_permissions": ["<all_urls>"],
  "externally_connectable": {
    "matches": [
      "http://localhost:5173/*",
      "http://localhost:3000/*",
      "https://screentime-recoder.vercel.app/*",
      "https://screentime-recoder.onrender.com/*"
    ]
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_title": "Screentime Recorder",
    "default_popup": "popup.html"
  }
}
